# Watcher

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gevorgyan/vahan/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gevorgyan/vahan/newsfeed/: App.java
app/src/main/java/gevorgyan/vahan/newsfeed/data/dao/: ArticleDao.java
app/src/main/java/gevorgyan/vahan/newsfeed/data/db/: DbCreator.java  DbHelper.java
app/src/main/java/gevorgyan/vahan/newsfeed/data/pref/: NewsFeedPrefManager.java
app/src/main/java/gevorgyan/vahan/newsfeed/domain/: ArticlesLiveData.java
app/src/main/java/gevorgyan/vahan/newsfeed/domain/enums/: ListViewMode.java
app/src/main/java/gevorgyan/vahan/newsfeed/domain/model/: Article.java  SearchArticle.java  SearchArticleFields.java  SearchQuery.java  SearchQueryResponse.java
app/src/main/java/gevorgyan/vahan/newsfeed/remote/: Api.java  ApiClient.java  ApiInterface.java  NewsfeedInterceptor.java  RequestCallbacks.java
app/src/main/java/gevorgyan/vahan/newsfeed/remote/background/: NewsfeedJobScheduler.java  RefreshItemsJobService.java  RefreshItemsReceiver.java
app/src/main/java/gevorgyan/vahan/newsfeed/remote/glide/: ImageLoader.java  NewfsFeedGlideModule.java
app/src/main/java/gevorgyan/vahan/newsfeed/service/: RefreshItemsFirebaseJobService.java  RefreshItemsJobIntentService.java  RefreshItemsJobService.java  SendNotificationsJobService.java
app/src/main/java/gevorgyan/vahan/newsfeed/ui/: ArticleActivity.java  BaseActivity.java  PinnedArticlesViewModel.java  ScrollingActivity.java
app/src/main/java/gevorgyan/vahan/newsfeed/ui/activity/: ArticleActivity.java  BaseActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/gevorgyan/vahan/newsfeed/ui/adapter/: ArticlesAdapter.java  PinnedArticlesAdapter.java  SavedArticlesAdapter.java
app/src/main/java/gevorgyan/vahan/newsfeed/ui/fragment/: MainFragment.java  SavedArticlesFragment.java
app/src/main/java/gevorgyan/vahan/newsfeed/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/gevorgyan/vahan/newsfeed/ui/saved/: SavedArticlesFragment.java  SavedArticlesViewModel.java
app/src/main/java/gevorgyan/vahan/newsfeed/ui/viewmodel/: ArticlesViewModel.java  MainViewModel.java  PinnedArticlesViewModel.java  SavedArticlesViewModel.java
app/src/main/java/gevorgyan/vahan/newsfeed/util/: Constants.java  DateUtils.java  ImageUtils.java  JobDispatcher.java  MyJobScheduler.java  NotificationUtils.java  RecyclerViewUtils.java  RefreshItemsReceiver.java
app/src/main/res/layout/: activity_article.xml  activity_article_scrolling.xml  activity_main.xml  activity_scrolling.xml  activity_test.xml  app_toolbar.xml  content_scrolling.xml  empty_data_view.xml  fragment_main.xml  fragment_saved_articles.xml  framelayout_recyclerview_container.xml  list_item_articles.xml  list_item_pinned_articles.xml  minicard_item_articles.xml
app/src/main/res/menu/: activity_article.xml  fragment_saved_articles.xml  main_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/gevorgyan/vahan/newsfeed/: ExampleUnitTest.java
