apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gevorgyan.vahan.newsfeed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    kapt "androidx.annotation:annotation:$versions.annotation"

    //  implementation "androidx.cardview:cardview:$versions.cardview"
    //   implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    //  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Utils
    implementation 'com.google.code.gson:gson:2.8.5'

    // Firebase
    // implementation 'com.google.firebase:firebase-core:16.0.5'
    //   implementation 'com.google.firebase:firebase-perf:16.2.0'
    //  implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //  implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

//    compile 'com.android.support:support-compat:26.0.0-beta2'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
