<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_pinned_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_pinned_articles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginLeft="8dp"
            android:text="@string/favorites"
            android:textAllCaps="true"/>

            <ImageView
                android:id="@+id/imageview_show_hide"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_grey_600_24dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_pinned_articles"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clipToPadding="false"
            android:dividerHeight="1dp"
            android:scrollbarSize="2dp"
            android:scrollbars="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_dark"
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/framelayout_recyclerview_container"/>

</LinearLayout>